.container {
  width: 100%;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  padding: 4rem 0 2rem 0;
  font-family: "Chakra Petch", sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: bold;
  letter-spacing: 7px;
  color: #fff;
  /*   text-shadow: 0 0 5px #fff, 0 0 15px #fff, 0 0 20px #b94841, 0 0 30px #b94841,
    0 0 40px #b94841, 0 0 55px #b94841, 0 0 75px #b94841,
    2px 2px 2px rgba(206, 89, 55, 0); */

  text-shadow: 0 1px #808d93, -1px 0 #cdd2d5, -1px 2px #808d93, -2px 1px #cdd2d5,
    -2px 3px #808d93, -3px 2px #cdd2d5, -3px 4px #808d93, -4px 3px #cdd2d5,
    -4px 5px #808d93;
}

.list {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 50%;
  transition: transform 0.5s;
}

.image:hover {
  transform: translateY(-10%);
  cursor: pointer;
}
